* {
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

body {
    height: 100vh;
    width: 100vw;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    background-color:yellowgreen;
    height: 100vh;
    width: 100vw;
}

.header {
    background-color: lightgreen;
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 3fr 2fr;
    height: auto;
}

.search-container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
    padding: 0 50px;
}

.greeting-container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
    padding: 0 50px;
}

.notifications-container {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 10px;
    padding: 0 50px;
}

.buttons-container {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 10px;
    padding: 0 50px;
}

.sidebar {
    background-color: lightskyblue;
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    padding: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    overflow: none;
}

.sidebar-title {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.sidebar-group {
    display: grid;
    gap: 15px;
    grid-template-rows: repeat(7, minmax(40px, auto));
}

.sidebar-item {
    display: flex;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 10px 0;
    margin-left: 30px;
}

.sidebar-item i {
    margin-right: 20px;
}

.sidebar-item a {
    text-decoration: none;
    color: black;
}

.main-body {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: auto 1fr;
    grid-gap: 20px;
    padding: 20px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 100%;
}

.projects-section {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: auto 1fr;
}

.projects-section h2 {
    margin-bottom: 20px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 20px;
}

.project-card {
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: auto auto;
}

.announcements-section {
    display: grid;
    grid-column: 2 / 3;
    grid-template-rows: auto 1fr;
}

.announcements-section h2 {
    margin-bottom: 20px;
}

.announcements-container {
    display: grid;
    gap: 15px;
}

.announcement {
    background-color: #e0e0e0;
    padding: 10px;
    border-radius: 10px;
}

.trending-section {
    grid-template-columns: 2 / 3;
    margin-top: 20px;
}

.trending-section h2 {
    margin-bottom: 20px;
}

.trending-container {
    display: grid;
    gap: 15px;
}

.trending-item {
    background-color: #e0e0e0;
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    border-radius: 10px;
}

.trending-item i {
    grid-column: 1 / 2;
    align-items: center;
}

.trending-item h3, p {
    grid-column: 2 / 3;
}

.trending-item h3{
    margin-bottom: 5px;
}